<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist route through the cities of Russia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Welcome to Russia!</h1>
    <p>Welcome to our website dedicated to the wonders of Russia! If you are looking for unique places to relax and unforgettable experiences, you have come to the right place. We present you four amazing cities that will offer you a variety of cultural and historical attractions. Get acquainted with the traditions and modern achievements of these places, enjoy the local cuisine and immerse yourself in the atmosphere of Russian life. Explore our website, choose the route that suits you and start your journey across Russia today!</p>
    
    <h2>Saint Petersburg</h2>
    <p>St. Petersburg is one of the most unique and exciting cities in Russia. One of its most interesting attractions is the Grand Layout Russia project. This amazing scale model is not just a model, but a real cultural and historical experience that takes you to the heart of the country.</p>
    
    <img src="https://static.tildacdn.com/tild3233-6238-4539-a433-353638346635/__22.jpg"600" height="400"> 
   <p>Regardless of whether you are a lover of history, architecture or just looking for a unique experience, Grand Layout Russia will offer you something more than just a guided tour. Here you can immerse yourself in the atmosphere of Russian cities, feel their uniqueness and unsurpassed diversity.

About a hundred people worked on the creation of the layout for five years. First, a load-bearing sub-package frame was installed, the foundations of railways and highways were laid. Next, wooden ribs were installed throughout the layout, a metal mesh was stretched along their upper edge and a layer of gypsum was applied (about 15 tons were used in total), from which the final outlines of the desired landscape were created. It took about a month of work by one specialist to design a square meter of the layout surface. The museum welcomed its first visitors in April 2011. For the next 14 months, the museum operated in a test mode, receiving guests only on weekends. The official opening took place on June 8, 2012.
</p>
</body>
</html>